<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
      body{
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #FFFFFF;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">Cashless Society Managing Privacy and Security in the Technological Age</h1>

<div  class="topnav">

     <a class="active" href="{% url 'Search_Products' %}">SEARCH PRODUCTS</a>
     <a href="{% url 'View_Product_Reviews' %}">VIEW ALL PRODUCT REVIEWS</a>
     <a href="{% url 'ViewTrending' %}">VIEW TRENDING PRODCUTS</a>
     <a href="{% url 'ViewYourProfile' %}">VIEW YOUR PROFILE</a>
     <a href="{% url 'View_Product_Recommends' %}">VIEW RECOMMENDED PRODUCTS </a>
     <a href="{% url 'View_Account_Details' %}">VIEW ACCOUNT DETAILS FOR CASHLESS TRANSACTIONS </a>

     <a href="{% url 'View_All_Collusion_Sellers' %}">VIEW FRAUD SELLERS </a>

     <a href="{% url 'login' %}">LOGOUT</a>


</div>



<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>