<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #FFFFFF;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">Cashless Society Managing Privacy and Security in the Technological Age
</h1>

<div  class="topnav">

  <a class="active" href="{% url 'Add_Products' %}">UPLOAD PRODUCTS</a>

  <td><a  href="{% url 'View_Products_Details' %}">VIEW ALL  PRODUCTS DETAILS</a></td>

  <td bgcolor="#00FF00"><a href="{% url 'charts' 'line' %}">VIEW RATINGS RESULTS</a></td>

  <td><a href="{% url 'dislikeschart' 'bar' %}">VIEW DISLIKE RESULTS</a></td>
     <td><a href="{% url 'likeschart' 'bar' %}">VIEW RANK RESULTS</a></td>
  <td>  <a href="{% url 'View_Remote_Users' %}">VIEW ALL REMOTE USERS</a></td>
    <td>  <a href="{% url 'viewallpostsreviews' %}">VIEW ALL PRODUCTS REVIEWS</a></td>
	<td><a  href="{% url 'ViewTrendings' %}">VIEW TRENDING PRODUCTS </a>
   <td><a  href="{% url 'View_Recommended_Products' %}">VIEW PRODUCTS RECOMMENDED</a>
    <td><a  href="{% url 'View_Purchased_Details' %}">VIEW PRODUCTS PURCHASED BY CASHLESS TRANSACTION</a>
    <td><a  href="{% url 'View_Purchased_Status' %}">VIEW PURCHASED STATUS BY CASHLESS TRANSACTION</a>

    <td><a  href="{% url 'View_CreditCard_Frauds' %}">VIEW CRDIT CARD CASHLESS FRAUD DETECTIONS</a>



  <td><a href="{% url 'login'  %}">LOGOUT</a></td>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>